VITE_SUPABASE_PROJECT_ID="fqhahpqphsdqiavqzayd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaGFocHFwaHNkcWlhdnF6YXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mjc1NDYsImV4cCI6MjA3ODQwMzU0Nn0.XM8UXQnIL2z59M0L-lpdLukS0dQsL_-oabvhiX_bxc0"
VITE_SUPABASE_URL="https://fqhahpqphsdqiavqzayd.supabase.co"
